<!doctype Html>
<html lang='en'>

  
  <head>
  <!--  <link rel="stylesheet" style type="text/css" href="Css/Diary.css">-->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8">
    <title>Liz Not So Secret Food Blog </title>
    
  <style>
body{
 background-color:beige;
 background-image: url("https://live.staticflickr.com/2759/4385732951_fd0542c2cf_b.jpg");
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100% 40%;
}

.title{
  background-color:beige;
  width:50%;
  height:50%;
  margin:75px 50px;
 
}

h1{
  font-size: 40px;
 font-weight: bold;
 color:black;
 text-align: left;
 margin-top:100px;
 text-shadow:2px 2px;
 font:cursive;
 margin-left:80px;
 
}

h3{
  font-size:20px;
  font-style:italic;
  color:navy;
  text-align:left;
  margin-left:200px;
}

<!---menu--->

.topnav {
  overflow: hidden;
  background-color: blue;


}

.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
  position: relative;
  right:200px;
  top: -140px;
  background-color:black;
 
 }
 


.topnav a:hover {
 background-color: gray;
}

.topnav a.active {
  border-bottom: 6px solid navy;
}


.upperhalf{

  
}
  </style>
</head>
  
  <body>
<div class="upperhalf">
<div class="title">
      <h1>Liz Not So Secret Food Blog </h1>
      <h3>Traditional| Fun| Creative| Delicious</h3>
</div>
   
<div class="topnav">
  <a class="about" href="about.html">About</a>
  <a class="recipes" href="recipes.html" >Recipes</a>
  <a class="active" href="#">Home</a>
 
</div>
</div>
</body>
</html>